# VoiceR

./: .gitignore  AGENTS.md  AnalyzeWindow.xaml  AnalyzeWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Item.cs  ItemService.cs  Package.appxmanifest  README.md  TrayIconService.cs  TrayMenuControl.xaml.cs  UIAutomationService.cs  UIAutomationTreeNode.cs  VoiceR.csproj  VoiceR.sln  VoiceWindow.xaml  VoiceWindow.xaml.cs  app.manifest  build.bat  debug.bat  run.bat
Config/: AppConfig.cs  ConfigService.cs
Llm/: ItemJsonSerializer.cs  JsonSerDe.cs  LlmResult.cs  LlmService.cs  OpenAIService.cs  SerDe.cs  YamlSerializer.cs
Model/: Actions.cs  AutomationService.cs  Item.cs  ItemService.cs
UI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconService.cs  TrayMenuControl.xaml  WorkbenchWindow.xaml  WorkbenchWindow.xaml.cs
Voice/: AudioData.cs  IConverter.cs  IRecorder.cs  NAudioRecorder.cs  WhisperConverter.cs
