<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="VoiceR"
    Publisher="CN=VoiceR"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>VoiceR</DisplayName>
    <PublisherDisplayName>VoiceR</PublisherDisplayName>
    <Logo>Assets\VoiceR.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="VoiceR"
        Description="Voice control for Windows"
        Square150x150Logo="Assets\VoiceR.png"
        Square44x44Logo="Assets\VoiceR.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\VoiceR.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>

